{
    "expo": {
        "name": "Hostel Khata",
        "slug": "hostel-khata-mobile",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "light",
        "splash": {
            "backgroundColor": "#7c3aed",
            "resizeMode": "contain"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.hostelkhata.mobile"
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#7c3aed"
            },
            "package": "com.hostelkhata.mobile"
        },
        "web": {
            "bundler": "metro"
        }
    }
}